<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale = 1.0">
        <title>University Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300;1,500;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">COURSE</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>

                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>Arniam - Build Better CSIT Career</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit<br> Placeat voluptas consequuntur magni commodi accusantium autem ducimus explicabo mollitia libero soluta.,<br> Commodi eum assumenda omnis maiores obcaecati laboriosam ratione adipisci impedit.</p>
                <a href="" class="hero-btn">Visit Us To Know More</a>
                
            </div>
        </section>
<!-- ---------Course------------- -->

<section class="course">
    <h1>Courses We Offer</h1>
    <p1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    </p1>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda expedita omnis consequatur tempora quasi! Sed placeat odio tempora, itaque sint delectus labore aliquam ducimus, commodi dolorem qui, voluptatibus eum tempore!</p>
        </div>
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda expedita omnis consequatur tempora quasi! Sed placeat odio tempora, itaque sint delectus labore aliquam ducimus, commodi dolorem qui, voluptatibus eum tempore!</p>
        </div>
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda expedita omnis consequatur tempora quasi! Sed placeat odio tempora, itaque sint delectus labore aliquam ducimus, commodi dolorem qui, voluptatibus eum tempore!</p>
        </div>
    </div>


</section>

<!-- -----------Campus--------------- -->
<section class="campus">
    <h1>Our Beautiful Campus</h1>
    <p1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    </p1>
    <div class="row">
        <div class="campus-col">
            <img src="images/london.png">
            <div class="layer">
                <h3>DHANMONDI</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>GULSHAN</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/washington.png">
            <div class="layer">
                <h3>UTTARA</h3>
            </div>
        </div>
    </div>

</section>



<!-- --------------testimonials------------------- -->
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    </p1>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/user1.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore neque veniam pariatur nam tempora repudiandae aspernatur ut, voluptates sed reprehenderit cum nihil fugiat praesentium quia ipsa culpa unde impedit tempore.</p>
                <h3>Saima Afrin</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore neque veniam pariatur nam tempora repudiandae aspernatur ut, voluptates sed reprehenderit cum nihil fugiat praesentium quia ipsa culpa unde impedit tempore.</p>
                <h3>Saima Afrin</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
    </div>

</section>

<!-- --------call to action------------- -->

<section class="cta">
    <h1>Enroll For Our Various Online Courses Anywhere From The World</h1>
    <a href="" class="hero-btn">CONTACT US</a>

</section>

<!-- --------footer------------- -->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Aliquid, quisquam nulla ullam eveniet ratione rerum eos quidem inventore repudiandae mollitia nostrum reiciendis tenetur ab, numquam tempora voluptate pariatur praesentium aspernatur?</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made by Saima Afrin with <i class="fa fa-heart-o"></i></p>
</section>


<!-- --------Javascript for Toggle Menu----------- -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>